<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Hill Equestrian Staff</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Spring Hill Stables">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="facility.html">Facility</a>
            <a href="our_staff.html">Our Staff</a>
            <a href="site-plan.html">Site Plan</a>
        </nav>
    </header>
    <div id="staff-div">    
        <div id="brynn-photo">
            <img id="brynn-img" src="images/dressage.jpg" alt="Brynn Mulano">
        </div>
        <div id="brynn-p">
            <p>
                Brynn Mulano is the owner of Spring Hill Equestrian and has been riding her whole life.
                Brynn began showing in three day eventing when she was 10 years old and won many junior division shows and championships.
                Brynn studied Animal Science at Texas A&M while she continued to show accross the country.
                After completion of her degree, Brynn spent 7 years riding for Team USA internationally, where she brought them 9 first place awards in three day eventing.
                Upon leaving Team USA, Brynn went through the American Riding Instructor Certification Program (ARICP) to become a certified riding instructor.
                15 years ago, Brynn picked up home in College Station, TX and moved out to Rexburg, ID where she bought land and built Spring Hill Equestrian.
                Brynn has trained many of her clients to win championship titles both nationally and internationally.
                Brynn has recieved numerous awards for her training effenciency, especially in the dressage discipline.
            </p>
        </div>
        <div id="pablo-photo"> 
            <img id="pablo-img" src="images/manjumps3.jpg" alt="Pablo Escobar">
        </div>
        <div id="pablo-p">
            <p>
                Pablo Escobar has been working along side Brynn Mulano since their time in college.
                Pablo has been riding since the age of 9 and knew from a young age he wanted to devote his life to it.
                Pablo competed from a young age and excelled in placing in his divisions.
                Though Pablo has competed in various events, he prefers and specializes in show jumping.
                Pablo is ARICP certified in Huntseat, Eventing, and Stable Management.
                Pablo began working for Spring Hill Equestrian in 2011 and plans to spend a very long time here.
            </p>
        </div>
        <div id="lauren-photo">
            <img id="lauren-img" src="images/practice.jpg" alt="Lauren Boam">
        </div>
        <div id="lauren-p">
            <p>
                Lauren Boam has been riding since she was 11 and quickly climbed the ranks.
                Lauren loves eventing and specializes in cross country.
                Though Lauren is only 26 years old, she has recieved many awards and championship titles.
                Lauren is still competing, but has also recieved her ARICP certificate to train in Eventing, Huntseat, and Dressage.
                Lauren recently completed a Master's degree in business management and is going to school to recieve a PhD in business analytics.
            </p>
        </div>
    </div>
    <footer>
        <h3>Spring Hill Equestrian &copy; 2022 - Ashlynn Hall</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
    </footer>
</body>
</html>